<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.css" />
    <link rel="stylesheet" href="assets/Vazirmatn-font-face.css" />
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <style>
      body {
        font-family: "Vazirmatn", monospace;
      }
      .title {
        font-size: 25px;
        color: rgb(60, 60, 60);
      }

      .blog {
        width: 100%;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px -1px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
      }
      .blog .img-box img {
        width: 100%;
      }
      .blog .body {
        padding: 30px;
      }
      .blog .body h3 {
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
        margin-bottom: 40px;
        color: gray;
      }
      .blog .body .bottom {
        display: flex;
        justify-content: space-between;
      }
      .blog .avatar {
        width: 30px;
        height: 30px;
        border-radius: 50px;
      }
      .blog .author a {
        text-decoration: none;
        font-size: 12px;
        color: white;
        background-color: #aaaaaa;
        padding: 10px;
        border-radius: 5px;
      }
      .author-no-bg a {
        text-decoration: none;
        font-size: 12px;
        color: #aaaaaa;
        background-color: transparent;
        padding: 10px;
        border-radius: 5px;
      }
      .time {
        display: flex;
        color: #aaaaaa;
      }
      .time span {
        margin-left: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body dir="rtl">
    <section class="container py-3">
      <div class="row g-3">
        <div class="col-auto fw-bold mb-3 mt-5 title">
          جدیدترین اخبار و مقاله ها
        </div>
      </div>
      <div class="row g-3">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="blog">
            <div class="img-box">
              <a href="#"><img src="assets/images/1.jpg" alt="" /></a>
            </div>
            <div class="body">
              <div class="top">
                <h3>
                  بررسی هدست گیمینگ اونیکوما X25; مناسب علاقه مندان به RGB
                </h3>
              </div>
              <div class="bottom">
                <div class="author">
                  <a href=""><span>علیرضا افشار</span></a>
                </div>
                <div class="time">
                  <span class="ion-ios-clock-outline"></span>
                  <p>دیروز</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="blog">
            <div class="img-box">
              <a href="#"><img src="assets/images/2.jpg" alt="" /></a>
            </div>
            <div class="body">
              <div class="top">
                <h3>معرفی بردگیم آمیرزا؛ یک بازی کلمه سازی آشنا اما متفاوت</h3>
              </div>
              <div class="bottom">
                <div class="author">
                  <a href=""><span>آرین ترمیمی</span></a>
                </div>
                <div class="time">
                  <span class="ion-ios-clock-outline"></span>
                  <p>دیروز</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="blog">
            <div class="img-box">
              <a href="#"><img src="assets/images/3.jpg" alt="" /></a>
            </div>
            <div class="body">
              <div class="top">
                <h3>مقایسه سه میکروفون برند رود؛ کدام انتخاب بهتری است؟</h3>
              </div>
              <div class="bottom">
                <div class="author-no-bg">
                  <img src="assets/images/avatar.jpeg" alt="" class="avatar" />
                  <a href=""><span>سجاد آینه چی</span></a>
                </div>
                <div class="time">
                  <span class="ion-ios-clock-outline"></span>
                  <p>دیروز</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <link rel="stylesheet" href="assets/js/bootstrap.bundle.js" />
  </body>
</html>
